<html>
  <pre>
S Muthukumar
Blk 754,
Woodlands Circle
#07-576
Singapore 731754
  </pre>


<pre>
REMINESCE
1. I can’t forget those days, starting from the day I first sat for the entrance exam for MCA admission and every exam we took in Murugappa Hall. I recall all the lectures we attended, especially Accountancy by Baskaran Sir, AI by Ravikumar Sir, and other classes by Kandasamy Sir, Vijayaraja Sir, Zahir Sir, our math professors, and others.
2. I can’t forget the fun and sweet moments Ramadurai and I shared when we rode our bicycle together 🚲, commuting back and forth from Sekkalai to college, taking turns as the driver each day. Sometimes, we would ride to college on Lakshmi, our old scooter, and the guys would have a lot of fun teasing us about it.
3. I still remember the day when the then ACCET principal, Dr. Balakrishnan Sir, joined us as the chief guest for the inauguration of Brain Track Computers at Alihma Illam, Subramaniapuram 4th Street. He delivered an inspiring speech about the bright future of computers and the information technology field. At that time, he lived just opposite our center. Those days remain truly cherishable.
4. Even after we graduated from college, Professor Ravikumar Sir provided immense support by helping me get permission and arranging a demo in Murugappa hall for Mechanical students. This demo aimed to create awareness about the latest CAD/CAM products from Autodesk, such as AutoCAD and 3D Studio Max, presented by experts from CADD Center Chennai through our center. I am deeply grateful to him for all his support and guidance during our college days and beyond.
5. Above all, you guys will always be special to me.
  </pre>
</html>

<h1>Images</h1>
    <table>
       
        <tbody>
            <tr>
                <td><img src="images/011e4683-bf89-4715-a765-219467aaa445.jpg" alt="Image 1"></td>
             </tr>
            <tr>
                   <td><img src="images/0fd57977-49d1-4f43-8bcb-aeb448c0d272.jpg" alt="Im
            </tr>
            <tr>
                   <td><img src="images/568bc962-18f4-4dbe-8671-d07ec38e3c69.jpg" alt="Im
            </tr>
          <tr>
                   <td><img src="images/90663b6e-a4cc-4728-87a4-b3d0dc4f7468.jpg" alt="Im
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>


